# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Application Configuration
NODE_ENV=development
PORT=3000

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# Swagger Configuration
SWAGGER_DOCS_USER=project
SWAGGER_DOCS_PASSWORD=1234

# API Key Configuration
API_KEY=your_api_key_here

# Frontend Configuration
SITE_URL=http://localhost:3000

